Algoritmo "InteirosImpares20"
// Disciplina : Lïŋ―gica de Programaïŋ―ïŋ―o
// Professor  : Jailson Costa dos Santos
// Descriïŋ―ïŋ―o  : Mostrar os numeos inteiros impares atïŋ― 20
// Autor(a)   : Thiago Jesus Dias 
// Data atual : 05/04/2026
Var
   // Seïŋ―ïŋ―o de Declaraïŋ―ïŋ―es das variïŋ―veis
   contadora: inteiro
Inicio
   // Seïŋ―ïŋ―o de Comandos, procedimento, funïŋ―ïŋ―es, operadores, etc...
   enquanto contadora < 21 faca
      se contadora mod 2 = 1 entao
         Escreval (contadora)
      fimse
      contadora <- contadora + 1
   fimenquanto
Fimalgoritmo