Algoritmo "Pagina25exercicioH"
// Disciplina : Lïŋ―gica de Programaïŋ―ïŋ―o
// Professor  : Jailson Costa dos Santos
// Descriïŋ―ïŋ―o  : Volume de ciaxa retangular
// Autor(a)   : Thiago Jesus Dias 
// Data atual : 05/04/2026
Var
// Seïŋ―ïŋ―o de Declaraïŋ―ïŋ―es das variïŋ―veis 
  comprimento, altura, largura, volume : real
Inicio
// Seïŋ―ïŋ―o de Comandos, procedimento, funïŋ―ïŋ―es, operadores, etc... 
escreva("Digite o comprimento: ")
   leia(comprimento)

   escreva("Digite o altura: ")
   leia(altura)

   escreva("Digite o largura: ")
   leia(largura)

   volume<-comprimento*altura*largura

   escreva("Volume da caixa: ", volume)
Fimalgoritmo