Algoritmo "Pagina66exercicioK"
// Disciplina : Lïŋ―gica de Programaïŋ―ïŋ―o
// Professor  : Jailson Costa dos Santos
// Descriïŋ―ïŋ―o  : Fatorial de nïŋ―meros impares
// Autor(a)   : Thiago Jesus Dias 
// Data atual : 06/04/2026
Var
   // Seïŋ―ïŋ―o de Declaraïŋ―ïŋ―es das variïŋ―veis
   numero, contador, resultadoFatorial : inteiro

Inicio
   // Seïŋ―ïŋ―o de Comandos, procedimento, funïŋ―ïŋ―es, operadores, etc...
   para numero de 1 ate 10 passo 1 faca

      se numero mod 2 = 1 entao
         resultadoFatorial <- 1

         para contador de 1 ate numero passo 1 faca
            resultadoFatorial <- resultadoFatorial * contador
         fimpara

         escreval("Fatorial de ", numero, " = ", resultadoFatorial)
      fimse
   fimpara

Fimalgoritmo