Algoritmo "Pagina25exercicioA"
// Disciplina : Lïŋ―gica de Programaïŋ―ïŋ―o
// Professor  : Jailson Costa dos Santos
// Descriïŋ―ïŋ―o  : Converter temperatura
// Autor(a)   : Thiago Jesus Dias 
// Data atual : 05/04/2026
Var
   // Seïŋ―ïŋ―o de Declaraïŋ―ïŋ―es das variïŋ―veis
   Celsius, Fahrenheit : real
Inicio
   // Seïŋ―ïŋ―o de Comandos, procedimento, funïŋ―ïŋ―es, operadores, etc...
   escreval("Digite a temperatura em Celsius")
   leia(Celsius)

   Fahrenheit <- ((9*Celsius)+160) /5

   Escreval(Celsius, "ïŋ―C ïŋ― ", Fahrenheit, " ïŋ―F")
Fimalgoritmo