Algoritmo "Pagina41exercicioC"
// Disciplina : Lïŋ―gica de Programaïŋ―ïŋ―o
// Professor  : Jailson Costa dos Santos
// Descriïŋ―ïŋ―o  : Exibir se o aluno foi aprovado
// Autor(a)   : Thiago Jesus Dias 
// Data atual : 05/04/2026
Var
// Seïŋ―ïŋ―o de Declaraïŋ―ïŋ―es das variïŋ―veis 
  nota1, nota2, nota3, nota4, media, atividadeExtra : real

Inicio
// Seïŋ―ïŋ―o de Comandos, procedimento, funïŋ―ïŋ―es, operadores, etc... 
 escreva("Digite a primeira nota: ")
   leia(nota1)

   escreva("Digite a segunda nota: ")
   leia(nota2)

   escreva("Digite a terceira nota: ")
   leia(nota3)

   escreva("Digite a quarta nota: ")
   leia(nota4)

   media<- (nota1+nota2+nota3+nota4) / 4

   se (media<7) entao
      escreval("Mïŋ―ia atual: ", media, " Digite a nota da atividade extra: ")
      leia(atividadeExtra)
      media<- media + atividadeExtra
      se (media>=5) entao
         escreval("Aprovado, mïŋ―dia: ", media)
      senao
         escreval("Reprovado, mïŋ―dia: ", media)
      fimse
   senao
      escreval("Aprovado, mïŋ―dia: ", media)
fimse
Fimalgoritmo