Algoritmo "Pagina66exercicioI"
// Disciplina : Lïŋ―gica de Programaïŋ―ïŋ―o
// Professor  : Jailson Costa dos Santos
// Descriïŋ―ïŋ―o  : Fibonacci
// Autor(a)   : Thiago Jesus Dias 
// Data atual : 06/04/2026
Var
// Seïŋ―ïŋ―o de Declaraïŋ―ïŋ―es das variïŋ―veis 

 contador, termoAtual, termoAnterior, proximoTermo : inteiro
Inicio
// Seïŋ―ïŋ―o de Comandos, procedimento, funïŋ―ïŋ―es, operadores, etc... 

   termoAtual <- 1

   escreval("Termo 1: ", termoAnterior)
   escreval("Termo 2: ", termoAtual)

   para contador de 3 ate 15 passo 1 faca

      proximoTermo <- termoAnterior + termoAtual
      escreval("Termo ", contador, ": ", proximoTermo)

      termoAnterior <- termoAtual
      termoAtual <- proximoTermo
   fimpara

Fimalgoritmo