Algoritmo "Pagina50exercicioI"
// Disciplina : Lïŋ―gica de Programaïŋ―ïŋ―o
// Professor  : Jailson Costa dos Santos
// Descriïŋ―ïŋ―o  : Ler nïŋ―meros positivos ate encontrar um negativo
// Autor(a)   : Thiago Jesus Dias 
// Data atual : 06/04/2026
Var
// Seïŋ―ïŋ―o de Declaraïŋ―ïŋ―es das variïŋ―veis 
  numero, maior, menor: inteiro


Inicio
// Seïŋ―ïŋ―o de Comandos, procedimento, funïŋ―ïŋ―es, operadores, etc... 
 escreval("Digite um nïŋ―mero positivo (ou um nïŋ―mero negativo para sair): ")
   leia(numero)

   se (numero < 0) entao
      escreval("Nenhum valor positivo foi informado.")
   senao
      maior <- numero
      menor <- numero

      repita
         se (numero > maior) entao
            maior <- numero
         fimse

         se (numero < menor) entao
            menor <- numero
         fimse

         escreval("Digite outro nïŋ―mero positivo (ou negativo para sair): ")
         leia(numero)
      ate numero < 0

      escreval("Maior valor informado: ", maior)
      escreval("Menor valor informado: ", menor)
   fimse

Fimalgoritmo