Algoritmo "Divisïŋ―veispor2e3"
// Disciplina : Lïŋ―gica de Programaïŋ―ïŋ―o
// Professor  : Jailson Costa dos Santos
// Descriïŋ―ïŋ―o  : Divisïŋ―veis por 2 e 3
// Autor(a)   : Thiago Jesus Dias 
// Data atual : 05/04/2026
Var
// Seïŋ―ïŋ―o de Declaraïŋ―ïŋ―es das variïŋ―veis 
 a, b, c, d : inteiro

Inicio
// Seïŋ―ïŋ―o de Comandos, procedimento, funïŋ―ïŋ―es, operadores, etc... 
Escreva("Digite o primeiro valor: ")
   Leia(a)

   Escreva("Digite o segundo valor: ")
   Leia(b)

   Escreva("Digite o terceiro valor: ")
   Leia(c)

   Escreva("Digite o quarto valor: ")
   Leia(d)

   se (a mod 2 = 0) e (a mod 3 = 0) entao
      escreval(a, (" ïŋ― divisivel"))
   fimse


   se (b mod 2 = 0) e (b mod 3 = 0) entao
      escreval(b, (" ïŋ― divisivel"))
   fimse


   se (c mod 2 = 0) e (c mod 3 = 0) entao
      escreval(c, (" ïŋ― divisivel"))
   fimse

   se (d mod 2 = 0) e (d mod 3 = 0) entao
      escreval(d, (" ïŋ― divisivel"))
   fimse


Fimalgoritmo