Algoritmo "Pagina66exercicioB"
// Disciplina : Lïŋ―gica de Programaïŋ―ïŋ―o
// Professor  : Jailson Costa dos Santos
// Descriïŋ―ïŋ―o  : Tabuada
// Autor(a)   : Thiago Jesus Dias 
// Data atual : 06/04/2026
Var
// Seïŋ―ïŋ―o de Declaraïŋ―ïŋ―es das variïŋ―veis 
 i, numero : inteiro

Inicio
// Seïŋ―ïŋ―o de Comandos, procedimento, funïŋ―ïŋ―es, operadores, etc... 
  escreva("Digite o nïŋ―mero: ")
   leia(numero)

   escreval("Tabuïŋ―da do ", numero)

   para i de 0 ate 10 passo 1 faca
      escreval(numero, " x ", i, " = ", numero*i)
      i<- i+1
   fimpara

Fimalgoritmo