Algoritmo "MostraroValorSemprePositivo"
// Disciplina : Lïŋ―gica de Programaïŋ―ïŋ―o
// Professor  : Jailson Costa dos Santos
// Descriïŋ―ïŋ―o  : Mostrar o valor sempre positivo
// Autor(a)   : Thiago Jesus Dias 
// Data atual : 05/04/2026
Var
// Seïŋ―ïŋ―o de Declaraïŋ―ïŋ―es das variïŋ―veis 
 valor : inteiro
Inicio
// Seïŋ―ïŋ―o de Comandos, procedimento, funïŋ―ïŋ―es, operadores, etc... 
escreva("Digite o valor: ")
   leia(valor)

   se (valor<0) entao
      valor <- valor*(-1)
        escreval("Valor positivo : ", valor)
   senao
        escreval("Valor positivo : ", valor)
   fimse

Fimalgoritmo