Algoritmo "Pagina50exercicioD"
// Disciplina : Lïŋ―gica de Programaïŋ―ïŋ―o
// Professor  : Jailson Costa dos Santos
// Descriïŋ―ïŋ―o  : Tabuleiro de xadrex
// Autor(a)   : Thiago Jesus Dias 
// Data atual : 06/04/2026
Var
// Seïŋ―ïŋ―o de Declaraïŋ―ïŋ―es das variïŋ―veis 
casa : inteiro
   graos, soma   : real

Inicio
// Seïŋ―ïŋ―o de Comandos, procedimento, funïŋ―ïŋ―es, operadores, etc... 
graos <- 1
   soma <- 0
   casa <- 1

   repita
      soma <- soma + graos
      escreval("Casa ", casa, ": ", graos, " grïŋ―os (Total atïŋ― agora: ", soma, ")")

      graos <- graos * 2
      casa <- casa + 1
   ate casa > 64

   escreval("Total de grïŋ―os no tabuleiro: ", soma)

Fimalgoritmo