Algoritmo "Pagina25exercicio"
// Disciplina : Lïŋ―gica de Programaïŋ―ïŋ―o
// Professor  : Jailson Costa dos Santos
// Descriïŋ―ïŋ―o  : Calcular o valor de uma prestaïŋ―ïŋ―o em atraso
// Autor(a)   : Thiago Jesus Dias 
// Data atual : 06/04/2026
Var
// Seïŋ―ïŋ―o de Declaraïŋ―ïŋ―es das variïŋ―veis 
 tempoAtraso : inteiro
   pagar, valor, taxa : real
Inicio
// Seïŋ―ïŋ―o de Comandos, procedimento, funïŋ―ïŋ―es, operadores, etc... 
 escreval("Quanto tempo o pagamento estïŋ― em atraso? (meses) ")
   leia(tempoAtraso)

   escreval("Qual o valor a ser pago? ")
   leia(valor)

   escreval("Qual o valor da taxa? ")
   leia(valor)

   pagar<- valor+(valor*valor/100)*tempoAtraso


   escreva("Valor a ser pago na prestaïŋ―ïŋ―o: R$" , pagar)
Fimalgoritmo