Algoritmo "Pagina41exercicioK"
// Disciplina : Lïŋ―gica de Programaïŋ―ïŋ―o
// Professor  : Jailson Costa dos Santos
// Descriïŋ―ïŋ―o  : Mostrar se ïŋ― maior que 3
// Autor(a)   : Thiago Jesus Dias 
// Data atual : 05/04/2026
Var
// Seïŋ―ïŋ―o de Declaraïŋ―ïŋ―es das variïŋ―veis 
valor : inteiro

Inicio
// Seïŋ―ïŋ―o de Comandos, procedimento, funïŋ―ïŋ―es, operadores, etc... 
 Escreva("Digite o valor: ")
   Leia(valor)

   se valor <4  entao
      escreval(valor)
   senao
        escreval("O valor ïŋ― maior que 3")
   fimse

Fimalgoritmo