Algoritmo "QuadradoDe3Numeros"
// Disciplina : Lïŋ―gica de Programaïŋ―ïŋ―o
// Professor  : Jailson Costa dos Santos
// Descriïŋ―ïŋ―o  : Quadrado de 3 numeros
// Autor(a)   : Thiago Jesus Dias 
// Data atual : 05/04/2026
Var
// Seïŋ―ïŋ―o de Declaraïŋ―ïŋ―es das variïŋ―veis 
numero1, numero2, numero3, quadrado : inteiro

Inicio
// Seïŋ―ïŋ―o de Comandos, procedimento, funïŋ―ïŋ―es, operadores, etc... 
 escreva("Digite o valor de A: ")
   leia(numero1)

   escreva("Digite o valor de B: ")
   leia(numero2)

   escreva("Digite o valor de C: ")
   leia(numero3)

   quadrado<- (numero1*numero1) + (numero2*numero2) + (numero3*numero3)

   escreva("A soma dos quadrados ïŋ―: ", quadrado)
Fimalgoritmo