Algoritmo "Ler5nïŋ―merosemostraromaioreomenor"
// Disciplina : Lïŋ―gica de Programaïŋ―ïŋ―o
// Professor  : Jailson Costa dos Santos
// Descriïŋ―ïŋ―o  : Ler 5 nïŋ―meros e mostrar o maior e o menor
// Autor(a)   : Thiago Jesus Dias 
// Data atual : 05/04/2026
Var
// Seïŋ―ïŋ―o de Declaraïŋ―ïŋ―es das variïŋ―veis 
a, b, c, d, f, maior, menor : inteiro

Inicio
// Seïŋ―ïŋ―o de Comandos, procedimento, funïŋ―ïŋ―es, operadores, etc... 
 Escreva("Digite o primeiro valor: ")
   Leia(a)

   Escreva("Digite o segundo valor: ")
   Leia(b)

   Escreva("Digite o terceiro valor: ")
   Leia(c)

   Escreva("Digite o quarto valor: ")
   Leia(d)

   Escreva("Digite o quinto valor: ")
   Leia(f)

   se (a > b) e (a > c) e (a>d) e (a>f) entao
      maior <- a
   senao
      se (b > a) e (b > c) e (b>d) e (b>f) entao
         maior <- b
      senao
         se  (c > a) e (c > b) e (c>d) e (c>f) entao
            maior <- c
         senao
            se  (d > a) e (d > b) e (d>c) e (d>f) entao
               maior <- d
            senao
               maior <- f
            fimse
         fimse
      fimse
   fimse

      se (a < b) e (a < c) e (a<d) e (a<f) entao
      menor <- a
   senao
      se (b < a) e (b < c) e (b<d) e (b<f) entao
         menor <- b
      senao
         se  (c < a) e (c < b) e (c<d) e (c<f) entao
            menor <- c
         senao
            se  (d < a) e (d < b) e (d<c) e (d<f) entao
               menor <- d
            senao
               menor <- f
            fimse
         fimse
      fimse
   fimse
escreval(maior, " ïŋ― o maior valor e ", menor, " ïŋ― o menor")

Fimalgoritmo