Algoritmo "CalculoDegastoDeGasolina"
// Disciplina : Lïŋ―gica de Programaïŋ―ïŋ―o
// Professor  : Jailson Costa dos Santos
// Descriïŋ―ïŋ―o  : Calcular quanto de gasolina foi usada na viagem
// Autor(a)   : Thiago Jesus Dias 
// Data atual : 05/04/2026
Var
// Seïŋ―ïŋ―o de Declaraïŋ―ïŋ―es das variïŋ―veis
   tempo, velocidade, distancia, litro : real

Inicio
// Seïŋ―ïŋ―o de Comandos, procedimento, funïŋ―ïŋ―es, operadores, etc...
   escreval("Quanto tempo durou a viagem? (horas) ")
   leia(tempo)

   escreval("Qual a velocidade mïŋ―dia durante a viagem? ")
   leia(velocidade)

   distancia<-tempo*velocidade

   litro<-distancia/12

   escreva("A viagem seguiu numa mïŋ―dia de ", velocidade, " km/h. Durando ", tempo, " horas. Percorrendo uma distïŋ―ncia de ", distancia, " quilometros. Utilizando ", litro, " litros de gasolina.")

Fimalgoritmo