Algoritmo "Pagina66exercicioD"
// Disciplina : Lïŋ―gica de Programaïŋ―ïŋ―o
// Professor  : Jailson Costa dos Santos
// Descriïŋ―ïŋ―o  : Soma dos pares entre 1 e 500
// Autor(a)   : Thiago Jesus Dias 
// Data atual : 06/04/2026
Var
// Seïŋ―ïŋ―o de Declaraïŋ―ïŋ―es das variïŋ―veis 
  i, soma : inteiro

Inicio
// Seïŋ―ïŋ―o de Comandos, procedimento, funïŋ―ïŋ―es, operadores, etc... 
 para i de 1 ate 500 passo 1 faca
      se i mod 2 = 0 entao
         soma <- soma + i
         i<- i+1
      senao
         i<- i+1
      fimse
   fimpara

   escreva("Total: ", soma)

Fimalgoritmo