Algoritmo "DiferecaEntreOsNumeros"
// Disciplina : Lïŋ―gica de Programaïŋ―ïŋ―o
// Professor  : Jailson Costa dos Santos
// Descriïŋ―ïŋ―o  : Difereïŋ―a entre os numeros
// Autor(a)   : Thiago Jesus Dias 
// Data atual : 05/04/2026
Var
// Seïŋ―ïŋ―o de Declaraïŋ―ïŋ―es das variïŋ―veis 
 valor1, valor2, diferenca : inteiro
Inicio
// Seïŋ―ïŋ―o de Comandos, procedimento, funïŋ―ïŋ―es, operadores, etc... 
escreva("Digite o primeiro valor: ")
   leia(valor1)

   escreva("Digite o segundo valor: ")
   leia(valor2)

   se (valor1>valor2) entao
      diferenca <- valor1 - valor2
   senao
      diferenca <- valor2- valor1
   fimse

   escreval("Diferenïŋ―a entre os nïŋ―meros sïŋ―o de: ", diferenca)
Fimalgoritmo