Algoritmo "Pagina46exercicioF"
// Disciplina : Lïŋ―gica de Programaïŋ―ïŋ―o
// Professor  : Jailson Costa dos Santos
// Descriïŋ―ïŋ―o  : Calcular potencia
// Autor(a)   : Thiago Jesus Dias 
// Data atual : 05/04/2026
Var
// Seïŋ―ïŋ―o de Declaraïŋ―ïŋ―es das variïŋ―veis 
i, base, expoente, total : inteiro

Inicio
// Seïŋ―ïŋ―o de Comandos, procedimento, funïŋ―ïŋ―es, operadores, etc... 
 Escreva("Digite o valor de base: ")
   Leia(base)

   Escreva("Digite o valor da potïŋ―ncia: ")
   Leia(expoente)

   i <- 1
   total <- 1

   enquanto i <= expoente faca
      total <- total * base
      escreval(base, " ^ ", expoente, " = ", total)
      i <- i + 1
   fimenquanto


Fimalgoritmo