Algoritmo "Pagina50exercicioE"
// Disciplina : Lïŋ―gica de Programaïŋ―ïŋ―o
// Professor  : Jailson Costa dos Santos
// Descriïŋ―ïŋ―o  : Fatorial dos numeros
// Autor(a)   : Thiago Jesus Dias 
// Data atual : 06/04/2026
Var
// Seïŋ―ïŋ―o de Declaraïŋ―ïŋ―es das variïŋ―veis 
  i, n, j   : inteiro
   fatorial, soma :   real

Inicio
// Seïŋ―ïŋ―o de Comandos, procedimento, funïŋ―ïŋ―es, operadores, etc... 
soma <- 0
   i <- 1

   repita
      escreval("Digite o ", i, "ïŋ― nïŋ―mero inteiro: ")
      leia(n)

      fatorial <- 1
      j <- 1
      enquanto j <= n faca
         fatorial <- fatorial * j
         j <- j + 1
      fimenquanto

      escreval("Fatorial de ", n, " = ", fatorial)
      soma <- soma + fatorial

      i <- i + 1
   ate i > 15

   escreval("O somatïŋ―rio dos fatoriais dos 15 nïŋ―meros ïŋ―: ", soma)

Fimalgoritmo