Algoritmo "Pagina41exercicioJ"
// Disciplina : Lïŋ―gica de Programaïŋ―ïŋ―o
// Professor  : Jailson Costa dos Santos
// Descriïŋ―ïŋ―o  : Valor permitido ou nïŋ―o
// Autor(a)   : Thiago Jesus Dias 
// Data atual : 05/04/2026

Var
// Seïŋ―ïŋ―o de Declaraïŋ―ïŋ―es das variïŋ―veis 
valor : inteiro

Inicio
// Seïŋ―ïŋ―o de Comandos, procedimento, funïŋ―ïŋ―es, operadores, etc... 
 Escreva("Digite o valor: ")
   Leia(valor)

   se (valor <1) ou (valor>9) entao
      escreval("O valor estïŋ― fora da faixa permitida")
   senao
        escreval("O valor estïŋ― dentro da faixa permitida")
   fimse

Fimalgoritmo