Algoritmo "Pagina25exercicioK"
// Disciplina : Lïŋ―gica de Programaïŋ―ïŋ―o
// Professor  : Jailson Costa dos Santos
// Descriïŋ―ïŋ―o  : Converter real em dolar
// Autor(a)   : Thiago Jesus Dias 
// Data atual : 05/04/2026

Var
// Seïŋ―ïŋ―o de Declaraïŋ―ïŋ―es das variïŋ―veis 
   reais,dolar,cotacao:real

Inicio
// Seïŋ―ïŋ―o de Comandos, procedimento, funïŋ―ïŋ―es, operadores, etc... 
    Escreva("Quantos reais deseja converter: R$")
   leia(reais)

   Escreva("Qual a cotaïŋ―ïŋ―o atual do dïŋ―lar: $")
   leia(cotacao)

   dolar <- reais/cotacao

   escreva("Com R$", reais:0:2," consegue converter em $", dolar:0:2)

Fimalgoritmo