Algoritmo "Pagina46exercicioG"
// Disciplina : Lïŋ―gica de Programaïŋ―ïŋ―o
// Professor  : Jailson Costa dos Santos
// Descriïŋ―ïŋ―o  : Sequencia Fibonacci
// Autor(a)   : Thiago Jesus Dias 
// Data atual : 05/04/2026
Var
   // Seïŋ―ïŋ―o de Declaraïŋ―ïŋ―es das variïŋ―veis
   valorUm, valorDois, proximo, contador: inteiro


Inicio
   // Seïŋ―ïŋ―o de Comandos, procedimento, funïŋ―ïŋ―es, operadores, etc...
   valorUm <- 1
   valorDois <- 1

   escreval("Sïŋ―rie de Fibonacci atïŋ― o 15ïŋ― termo:")

   escreva(valorUm, " ")
   escreva(valorDois, " ")

   contador <- 3
   enquanto (contador < 16) faca
      proximo <- valorUm + valorDois
      escreva(proximo, " ")
      valorUm <- valorDois
      valorDois <- proximo
      contador <- contador + 1
   fimenquanto

Fimalgoritmo