Algoritmo "Pagina25exercicioB"
// Disciplina : Lïŋ―gica de Programaïŋ―ïŋ―o
// Professor  : Jailson Costa dos Santos
// Descriïŋ―ïŋ―o  : Converter temperatura de F para C
// Autor(a)   : Thiago Jesus Dias 
// Data atual : 05/04/2026
Var
// Seïŋ―ïŋ―o de Declaraïŋ―ïŋ―es das variïŋ―veis 
 Celsius, Fahrenheit : real
Inicio
// Seïŋ―ïŋ―o de Comandos, procedimento, funïŋ―ïŋ―es, operadores, etc... 
 escreva("Digite a temperatura em Fahrenheit")
    leia(Fahrenheit)

    Celsius <- (Fahrenheit-32)*(5/9)

    Escreval(Fahrenheit, "ïŋ―F ïŋ― ", Celsius, " ïŋ―C")
Fimalgoritmo