Algoritmo " SomaEMedia"
// Disciplina : Lïŋ―gica de Programaïŋ―ïŋ―o
// Professor  : Jailson Costa dos Santos
// Descriïŋ―ïŋ―o  : Soma e media dos numero entre 50 e 70
// Autor(a)   : Thiago Jesus Dias 
// Data atual : 06/04/2026
Var
// Seïŋ―ïŋ―o de Declaraïŋ―ïŋ―es das variïŋ―veis 
numero, soma, q: inteiro
   media: real

Inicio
// Seïŋ―ïŋ―o de Comandos, procedimento, funïŋ―ïŋ―es, operadores, etc... 
  numero <- 50
   soma <- 0
   q <- 0

   enquanto (numero <= 70) faca
      se (numero % 2 = 0) entao
         soma <- soma + numero
         q <- q + 1
      fimse
      numero <- numero + 1
   fimenquanto

   media <- soma / q

   escreval("Soma dos pares de 50 a 70: ", soma)
   escreval("Mïŋ―dia dos pares de 50 a 70: ", media)

Fimalgoritmo