Algoritmo "Pagina46exercicioH"
// Disciplina : Lïŋ―gica de Programaïŋ―ïŋ―o
// Professor  : Jailson Costa dos Santos
// Descriïŋ―ïŋ―o  :  Conversïŋ―o de celcius para fahreheint
// Autor(a)   : Thiago Jesus Dias 
// Data atual : 05/04/2026

Var
// Seïŋ―ïŋ―o de Declaraïŋ―ïŋ―es das variïŋ―veis 
 Celsius, Fahrenheit : real


Inicio
// Seïŋ―ïŋ―o de Comandos, procedimento, funïŋ―ïŋ―es, operadores, etc... 
  Celsius <-10
  
   enquanto (Celsius <110) faca
   Fahrenheit <- ((9 * Celsius) + 160) /5
   Escreval(Celsius, " ïŋ―C = ", Fahrenheit, " ïŋ―F")
   Celsius<- Celsius + 10
   fimenquanto

Fimalgoritmo