Algoritmo "Pagina66exercicioC"
// Disciplina : Lïŋ―gica de Programaïŋ―ïŋ―o
// Professor  : Jailson Costa dos Santos
// Descriïŋ―ïŋ―o  : Soma dos 100 primeiros numeros
// Autor(a)   : Thiago Jesus Dias 
// Data atual : 06/04/2026
Var
// Seïŋ―ïŋ―o de Declaraïŋ―ïŋ―es das variïŋ―veis 
 i, soma : inteiro

Inicio
// Seïŋ―ïŋ―o de Comandos, procedimento, funïŋ―ïŋ―es, operadores, etc... 
para i de 1 ate 100 passo 1 faca
      soma <- soma + i
      i<- i+1
   fimpara

   escreva("Total: ", soma)

Fimalgoritmo