Algoritmo "Aritimeticadosnnmeroslidos"
// Disciplina : Lïŋ―gica de Programaïŋ―ïŋ―o
// Professor  : Jailson Costa dos Santos
// Descriïŋ―ïŋ―o  : Aritimetica dos nïŋ―meros lidos
// Autor(a)   : Thiago Jesus Dias 
// Data atual : 06/04/2026

Var
// Seïŋ―ïŋ―o de Declaraïŋ―ïŋ―es das variïŋ―veis 
valor, soma, media : real
   i : inteiro

Inicio
// Seïŋ―ïŋ―o de Comandos, procedimento, funïŋ―ïŋ―es, operadores, etc... 
 i <-1
   soma<-0

   enquanto i < 11 faca
   Escreval("Digite o valor a ser somado")
   Leia(valor)
   soma <- soma + valor
   i <- i+1
   fimenquanto
   media <- soma / 10

   Escreval("Mïŋ―dia dos valores ïŋ―: ", media)

Fimalgoritmo