Algoritmo "ConverterDolarEmReal"
// Disciplina : Lïŋ―gica de Programaïŋ―ïŋ―o
// Professor  : Jailson Costa dos Santos
// Descriïŋ―ïŋ―o  : Converter dïŋ―lar em real
// Autor(a)   : Thiago Jesus Dias 
// Data atual : 05/04/2026
Var

 reais, dolar, cotacao : real


Inicio

 Escreva("Quantos dïŋ―lares deseja converter: $")
   leia(dolar)

   Escreva("Qual a cotaïŋ―ïŋ―o atual do real: R$")
   leia(cotacao)

   reais <- dolar/cotacao

   escreva("Com $", dolar:0:2," consegue converter em R$", reais:0:2)
Fimalgoritmo