Algoritmo "Pagina50exercicioG"
// Disciplina : Lïŋ―gica de Programaïŋ―ïŋ―o
// Professor  : Jailson Costa dos Santos
// Descriïŋ―ïŋ―o  : Fatorial nïŋ―meros impares
// Autor(a)   : Thiago Jesus Dias 
// Data atual : 06/04/2026
Var
// Seïŋ―ïŋ―o de Declaraïŋ―ïŋ―es das variïŋ―veis 
 numero, contador, resultadoFatorial : inteiro

Inicio
// Seïŋ―ïŋ―o de Comandos, procedimento, funïŋ―ïŋ―es, operadores, etc... 
 repita
      se (numero mod 2 = 1) entao
         resultadoFatorial <- 1
         contador <- 1

         repita
            resultadoFatorial <- resultadoFatorial * contador
            contador <- contador + 1
         ate contador > numero

         escreval("Fatorial de ", numero, " = ", resultadoFatorial)
      fimse

      numero <- numero + 1
   ate numero > 10

Fimalgoritmo