Algoritmo "Pagina66exercicioH"
// Disciplina : Lïŋ―gica de Programaïŋ―ïŋ―o
// Professor  : Jailson Costa dos Santos
// Descriïŋ―ïŋ―o  : Expoenciaïŋ―ïŋ―o
// Autor(a)   : Thiago Jesus Dias 
// Data atual : 06/04/2026

Var
// Seïŋ―ïŋ―o de Declaraïŋ―ïŋ―es das variïŋ―veis 
 resultado,base, expoente, expoenteMax : inteiro

Inicio
// Seïŋ―ïŋ―o de Comandos, procedimento, funïŋ―ïŋ―es, operadores, etc... 
 escreval("Digite a base: ")
   leia(base)

   escreval("Digite o expoente mïŋ―ximo: ")
   leia(expoenteMax)

   para expoente de 0 ate expoenteMax passo 1 faca
      se expoente = 0 entao
         resultado <- 1
      senao
         resultado <- resultado * base
      fimse

      escreval(base, " elevado a ", expoente, " = ", resultado)
   fimpara


Fimalgoritmo