Algoritmo "Pagina50exercicioF"
// Disciplina : Lïŋ―gica de Programaïŋ―ïŋ―o
// Professor  : Jailson Costa dos Santos
// Descriïŋ―ïŋ―o  : Soma e aritmïŋ―tica dos nïŋ―meros lidos
// Autor(a)   : Thiago Jesus Dias 
// Data atual : 06/04/2026
Var
// Seïŋ―ïŋ―o de Declaraïŋ―ïŋ―es das variïŋ―veis 
 i, numero, soma: inteiro
   media : real
Inicio
// Seïŋ―ïŋ―o de Comandos, procedimento, funïŋ―ïŋ―es, operadores, etc... 
  repita
      escreva("Digite o valor a ser somado: ")
      leia(numero)

      se numero >= 0 entao
         soma <- soma+numero
         i<- i+1
      senao
         escreval("Valor invalido")
      fimse

   ate numero < 0

   escreval("Soma dos valores: ", soma)

Fimalgoritmo