Algoritmo "Pagina66exercicioJ"
// Disciplina : Lïŋ―gica de Programaïŋ―ïŋ―o
// Professor  : Jailson Costa dos Santos
// Descriïŋ―ïŋ―o  : Conversïŋ―o de graus
// Autor(a)   : Thiago Jesus Dias 
// Data atual : 06/04/2026
Var
   // Seïŋ―ïŋ―o de Declaraïŋ―ïŋ―es das variïŋ―veis
   celcius : inteiro
   fahrenheit  : real


Inicio
   // Seïŋ―ïŋ―o de Comandos, procedimento, funïŋ―ïŋ―es, operadores, etc...
   para celcius de 10 ate 100 passo 10 faca
      fahrenheit <- ((9*celcius)+160)/5
      escreval(celcius, "ïŋ―C = ", fahrenheit, "ïŋ―F")
   fimpara

Fimalgoritmo