Algoritmo "Pagina25exercicioF"
// Disciplina : Lïŋ―gica de Programaïŋ―ïŋ―o
// Professor  : Jailson Costa dos Santos
// Descriïŋ―ïŋ―o  : Trocar os valores
// Autor(a)   : Thiago Jesus Dias 
// Data atual : 05/04/2026

Var
// Seïŋ―ïŋ―o de Declaraïŋ―ïŋ―es das variïŋ―veis 
valor1, valor2, valor3: inteiro

Inicio
// Seïŋ―ïŋ―o de Comandos, procedimento, funïŋ―ïŋ―es, operadores, etc... 
 escreval("Valor a ser armazenado em A: ")
   leia(valor1)

   escreval("Valor a ser armazenado em B: ")
   leia(valor2)

   valor3 <- valor1
   valor1 <- valor2
   valor2 <- valor3


   escreval("Valor em A: ", valor1)
   escreva("Valor em B: ", valor2)
Fimalgoritmo