Algoritmo "Pagina46exercicioK"
// Disciplina : Lïŋ―gica de Programaïŋ―ïŋ―o
// Professor  : Jailson Costa dos Santos
// Descriïŋ―ïŋ―o  : Calcular ïŋ―rea residencial
// Autor(a)   : Thiago Jesus Dias 
// Data atual : 06/04/2026
Var
// Seïŋ―ïŋ―o de Declaraïŋ―ïŋ―es das variïŋ―veis 
 largura, comprimento, areaC, areaT: real
   r,nome: caractere

Inicio
// Seïŋ―ïŋ―o de Comandos, procedimento, funïŋ―ïŋ―es, operadores, etc... 
 areaT <- 0
   r <- "SIM"

   enquanto (r <> "NAO") faca
      escreva("Digite o nome do cïŋ―modo: ")
      leia(nome)

      escreva("Digite a largura (em metros): ")
      leia(largura)

      escreva("Digite o comprimento (em metros): ")
      leia(comprimento)

      areaC <- largura * comprimento
      escreval("ïŋ―rea do ", nome, ": ", areaC, " mïŋ―")

      areaT <- areaT + areaC

      escreval("Deseja continuar calculando novos cïŋ―modos? (SIM/NAO)")
      leia(r)
   fimenquanto

   escreval("ïŋ―rea total da residïŋ―ncia: ", areaT, " mïŋ―")

Fimalgoritmo