Algoritmo "ProgramaDeComputador"
// Disciplina : Lïŋ―gica de Programaïŋ―ïŋ―o
// Professor  : Jailson Costa dos Santos
// Descriïŋ―ïŋ―o  : Programa de computador
// Autor(a)   : Thiago Jesus Dias 
// Data atual : 05/04/2026
Var
// Seïŋ―ïŋ―o de Declaraïŋ―ïŋ―es das variïŋ―veis 
a, b, c, d, produto, soma: inteiro
Inicio
// Seïŋ―ïŋ―o de Comandos, procedimento, funïŋ―ïŋ―es, operadores, etc... 
 escreva("Digite o valor de A: ")
   leia(a)

   escreva("Digite o valor de B: ")
   leia(b)

   escreva("Digite o valor de C: ")
   leia(c)

   escreva("Digite o valor de D: ")
   leia(d)

   produto <- a*c
   soma<- b+d


   escreval("Produto de A e C : ", produto)
   escreval("Soma de B e D : ", soma)

Fimalgoritmo