Algoritmo "QuadradoDaDiferenïŋ―a"
// Disciplina : Lïŋ―gica de Programaïŋ―ïŋ―o
// Professor  : Jailson Costa dos Santos
// Descriïŋ―ïŋ―o  : Quadrado da diferenïŋ―a
// Autor(a)   : Thiago Jesus Dias 
// Data atual : 05/04/2026
Var
// Seïŋ―ïŋ―o de Declaraïŋ―ïŋ―es das variïŋ―veis 
    a, b, diferenca, quadrado : real


Inicio
// Seïŋ―ïŋ―o de Comandos, procedimento, funïŋ―ïŋ―es, operadores, etc... 
 escreva("Digite o valor A: ")
   leia(a)

   escreva("Digite o valor B: ")
   leia(b)

   diferenca<- a-b
   quadrado<- diferenca*diferenca

   escreval("Diferenïŋ―a entre os valores: ", diferenca)
   escreva("Quadrado da diferenïŋ―a: ", quadrado)
Fimalgoritmo