Algoritmo "Pagina66exercicioG"
// Disciplina : Lïŋ―gica de Programaïŋ―ïŋ―o
// Professor  : Jailson Costa dos Santos
// Descriïŋ―ïŋ―o  : Potencia de 3
// Autor(a)   : Thiago Jesus Dias 
// Data atual : 06/04/2026
Var
// Seïŋ―ïŋ―o de Declaraïŋ―ïŋ―es das variïŋ―veis 
 resultado, expoente : inteiro


Inicio
// Seïŋ―ïŋ―o de Comandos, procedimento, funïŋ―ïŋ―es, operadores, etc... 
  para expoente de 0 ate 15 passo 1 faca
      se expoente = 0 entao
         resultado <- 1
      senao
         se expoente = 1 entao
            resultado <- 3
         senao
            resultado <- resultado * 3
         fimse
      fimse

      escreval("3 ^ ", expoente, " = ", resultado)
   fimpara

Fimalgoritmo