Algoritmo "Pagina50exercicioH"
// Disciplina : Lïŋ―gica de Programaïŋ―ïŋ―o
// Professor  : Jailson Costa dos Santos
// Descriïŋ―ïŋ―o  : Residencia
// Autor(a)   : Thiago Jesus Dias 
// Data atual : 06/04/2026
Var
   // Seïŋ―ïŋ―o de Declaraïŋ―ïŋ―es das variïŋ―veis
   nomeComodo, resposta : caractere
   largura, comprimento, area, areaTotal : real

Inicio
   // Seïŋ―ïŋ―o de Comandos, procedimento, funïŋ―ïŋ―es, operadores, etc...
   repita
      escreval("Digite o nome do cïŋ―modo: ")
      leia(nomeComodo)

      escreval("Digite a largura do ", nomeComodo, " (em metros): ")
      leia(largura)

      escreval("Digite o comprimento do ", nomeComodo, " (em metros): ")
      leia(comprimento)

      area <- largura * comprimento
      escreval("A ïŋ―rea do ", nomeComodo, " ïŋ―: ", area, " mïŋ―")

      areaTotal <- areaTotal + area

      escreval("Deseja continuar calculando novos cïŋ―modos? (SIM/NAO): ")
      leia(resposta)
      resposta<-(Maiusc(resposta))

   ate resposta = "NAO"

   escreval("A ïŋ―rea total da residïŋ―ncia ïŋ―: ", areaTotal, " mïŋ―")


Fimalgoritmo