Algoritmo "QuadradoNumero"
// Disciplina : Lïŋ―gica de Programaïŋ―ïŋ―o
// Professor  : Jailson Costa dos Santos
// Descriïŋ―ïŋ―o  : Apresentar os quadrados do 15 ate 200
// Autor(a)   : Thiago Jesus Dias 
// Data atual : 06/04/2026
Var
   // Seïŋ―ïŋ―o de Declaraïŋ―ïŋ―es das variïŋ―veis
   contador: inteiro
   quadrado: real
Inicio
   // Seïŋ―ïŋ―o de Comandos, procedimento, funïŋ―ïŋ―es, operadores, etc...
   contador<- 15
   repita
      quadrado <- contador * contador
      Escreval("O quadrado de", contador,"ïŋ―: ",quadrado)
      contador <- contador + 1
   ate contador > 200
Fimalgoritmo