Algoritmo "Quadrado15a200"
// Disciplina : Lïŋ―gica de Programaïŋ―ïŋ―o
// Professor  : Jailson Costa dos Santos
// Descriïŋ―ïŋ―o  : Calcular o quadrado dos numeros de 15 a 200
// Autor(a)   : Thiago Jesus Dias 
// Data atual : 06/04/2026
Var
   // Seïŋ―ïŋ―o de Declaraïŋ―ïŋ―es das variïŋ―veis
   contadora,resultado: inteiro
Inicio
   // Seïŋ―ïŋ―o de Comandos, procedimento, funïŋ―ïŋ―es, operadores, etc...
   para contadora de 15 ate 200 passo 1 faca
      resultado <- contadora * contadora
      Escreval("O quadrado de ", contadora, " ïŋ― igual: ",resultado)
   fimpara
Fimalgoritmo