Algoritmo "Soma100primeiros"
// Disciplina : Lïŋ―gica de Programaïŋ―ïŋ―o
// Professor  : Jailson Costa dos Santos
// Descriïŋ―ïŋ―o  : Some os 100 primeiros nïŋ―meros inteiros
// Autor(a)   : Thiago Jesus Dias 
// Data atual : 06/04/2026
Var
   // Seïŋ―ïŋ―o de Declaraïŋ―ïŋ―es das variïŋ―veis
   contador,somadora:inteiro
Inicio
   // Seïŋ―ïŋ―o de Comandos, procedimento, funïŋ―ïŋ―es, operadores, etc...
   Escreval("Somar os 100 primeiros nïŋ―meros")
   contador<-1
   enquanto contador < 101 faca
      somadora <- somadora + contador
      contador <- contador + 1
   fimenquanto
   Escreval("A soma dos valores de 1 atïŋ― 100 ïŋ―: ", somadora)
Fimalgoritmo