Algoritmo "Somatoria"
// Disciplina : Lïŋ―gica de Programaïŋ―ïŋ―o
// Professor  : Jailson Costa dos Santos
// Descriïŋ―ïŋ―o  : Somatoria dos valores pares dentre 1 e 500
// Autor(a)   : Thiago Jesus Dias 
// Data atual : 06/04/2026
Var
   // Seïŋ―ïŋ―o de Declaraïŋ―ïŋ―es das variïŋ―veis
   contador,somadora:inteiro
Inicio
   // Seïŋ―ïŋ―o de Comandos, procedimento, funïŋ―ïŋ―es, operadores, etc...
   contador<- 1
   repita
      se contador mod 2 = 0 entao
         somadora <- somadora + contador
      fimse
      contador <- contador + 1
   ate contador > 500
   Escreval(" A somatoria dos numero do 1 ate 500 ïŋ―: ",somadora)

Fimalgoritmo