Algoritmo "Tabuada"
// Disciplina : Lïŋ―gica de Programaïŋ―ïŋ―o
// Professor  : Jailson Costa dos Santos
// Descriïŋ―ïŋ―o  : Apresentar os resultado da tabuada
// Autor(a)   : Thiago Jesus Dias 
// Data atual : 06/04/2026
Var
   // Seïŋ―ïŋ―o de Declaraïŋ―ïŋ―es das variïŋ―veis
   contadora,numero1:inteiro
Inicio
   // Seïŋ―ïŋ―o de Comandos, procedimento, funïŋ―ïŋ―es, operadores, etc...
   Escreval("Tabuada")
   Escreva("Digite um nïŋ―mero:")
   Leia(numero1)
   contadora<-1
   enquanto contadora < 11 faca
      Escreval(numero1, " X " , contadora, " = ", contadora * numero1)
      contadora<-contadora+1
   fimenquanto
Fimalgoritmo